# strive

./: .gitattributes  .gitignore  README.md
Strive/Strive.Web.App/: .gitignore  Program.cs  SharedResources.cs  Startup.cs  Strive.Web.App.csproj  StriveDbContext.cs  appsettings.json  libman.json  package-lock.json  package.json  postcss.config.js  tsconfig.json  webpack.config.js
Strive/Strive.Web.App/Components/Shared/: ValidationErrorsSummary.cs
Strive/Strive.Web.App/Controllers/: AccountController.cs  HomeController.cs  StriveController.cs
Strive/Strive.Web.App/Models/: User.cs  UserDetails.cs
Strive/Strive.Web.App/Properties/: launchSettings.json
Strive/Strive.Web.App/Resources/: SharedResources.en.resx  SharedResources.ru.resx
Strive/Strive.Web.App/Resources/Controllers/: AccountController.en.resx  AccountController.ru.resx  HomeController.en.resx
Strive/Strive.Web.App/Resources/Views/Account/: ForgotPassword.en.resx  ForgotPassword.ru.resx  ForgotPasswordConfirmation.en.resx  ForgotPasswordConfirmation.ru.resx  Login.en.resx  Login.ru.resx  Register.en.resx  Register.ru.resx  RegisterCompleted.en.resx  RegisterCompleted.ru.resx  RegisterConfirmation.en.resx  RegisterConfirmation.ru.resx  ResetPassword.en.resx  ResetPassword.ru.resx  ResetPasswordConfirmation.en.resx  ResetPasswordConfirmation.ru.resx
Strive/Strive.Web.App/Resources/Views/Home/: Index.ru.resx
Strive/Strive.Web.App/Resources/Views/Shared/: SelectLanguagePartial.en.resx
Strive/Strive.Web.App/Resources/Views/_Layouts/: _MainLayout.en.resx  _MainLayout.ru.resx
Strive/Strive.Web.App/Resourses/Controllers/: HomeController.ru.resx
Strive/Strive.Web.App/Resourses/Views/Account/: Login.en.resx
Strive/Strive.Web.App/Resourses/Views/Home/: Index.en.resx
Strive/Strive.Web.App/Resourses/Views/Shared/: SelectLanguagePartial.ru.resx
Strive/Strive.Web.App/Scripts/: app.ts  index.js  jquery-bootstrap-bundle.js  jquery-bootstrap-bundle.scss
Strive/Strive.Web.App/Scripts/test_module/: app_module.ts
Strive/Strive.Web.App/ViewModels/Account/: ForgotPasswordViewModel.cs  LoginRegisterViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Strive/Strive.Web.App/ViewModels/Account/ForgotPassword/: ForgotPasswordViewModel.cs
Strive/Strive.Web.App/ViewModels/Account/Login/: LoginViewModel.cs
Strive/Strive.Web.App/ViewModels/Account/Register/: RegisterViewModel.cs
Strive/Strive.Web.App/ViewModels/Account/ResetPassword/: ResetPasswordViewModel.cs
Strive/Strive.Web.App/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Strive/Strive.Web.App/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  RegisterCompleted.cshtml  RegisterConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Strive/Strive.Web.App/Views/Account/Partial/: Description.cshtml  LoginForm.cshtml  (+1 more)
Strive/Strive.Web.App/Views/Home/: Index.cshtml
Strive/Strive.Web.App/Views/Shared/: PageNotFound.cshtml  SelectLanguagePartial.cshtml  _ViewImports.cshtml
Strive/Strive.Web.App/Views/_Layouts/: _MainLayout.cshtml
Strive/Strive.Web.App/wwwroot/css/: styles.css  validation.css
Strive/Strive.Web.App/wwwroot/js/: init-jquery-validator.js
(+775 files in other folders)
