<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PreBuildEvent>npm install</PreBuildEvent>
    <PreBuildEvent>npm run webpack-build</PreBuildEvent>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="package-lock.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Resources\Login.en.resx" />
    <EmbeddedResource Remove="Resources\Login.ru.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Views\Account\Login.en.resx" />
    <None Include="Resources\Views\Account\Login.ru.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Strive.Communication.Emails\Strive.Communication.Emails.csproj" />
    <ProjectReference Include="..\Strive.Web.Common\Strive.Web.Common.csproj" />
  </ItemGroup>

</Project>
