<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Resources\Login.en.resx" />
    <EmbeddedResource Remove="Resources\Login.ru.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Views\Account\Login.en.resx" />
    <None Include="Resources\Views\Account\Login.ru.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Strive.Data\Strive.Data.csproj" />
    <ProjectReference Include="..\Strive.Web.Common\Strive.Web.Common.csproj" />
  </ItemGroup>

</Project>
